.variant {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
  border-radius: 8px;
  position: relative;
 }

 .variant-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
 }

.variant-image {
  object-fit: contain;
  height: 50px;
}

.variant-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 0.5rem;
  border-radius: 50%;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border: none;
  background: #fff;
  border: 1px solid #D50000;
}

.variant-close:hover {
  opacity: 50%;
  border: 1px solid #D50000;
  background-color: rgba(213, 0, 0, 0.2);
}


.variant-group {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.variant-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #636773;
  padding-bottom: 0.5rem;
}

.variant-input {
  font-size: 0.75rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #E1E2E3;
}

.variant-input:hover {
    border: 1px solid #309DB5;

}