<view class="variant">
  <button class="variant-close"><icon type="close" size="11" color="#D50000"></icon></button>
  <image class="variant-image" src="https://images.unsplash.com/photo-1588359348347-9bc6cbbb689e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"></image>
  <view class="variant-content">
    <view>
        <text class="variant-label">Màu sắc</text>
        <input class="variant-input" placeholder="Ví dụ: RED" />
    </view>
    <view class="variant-group">
      <view>
        <text class="variant-label">Kích thước</text>
        <input class="variant-input" placeholder="Ví dụ: XL" />
      </view>
      <view>
        <text class="variant-label">Số lượng</text>
        <input class="variant-input" type="number" placeholder="Ví dụ: 10" />
    </view>
    </view>
  </view>
</view>