.card {
  display: grid;
  grid-template-columns: 80px 1fr 30px;
  background-color: #fff;
  padding: 0.75rem;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
  border-radius: 8px;
  align-items: center;
}

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 0 0.5rem;
  align-self: start;
}

.card-text {
  font-size: 0.75rem;
}

.card-text--bold {
  font-weight: 600;
  font-size: 1rem;
}
