view {
  height: 100vh;
  background: rgba(48, 157, 181, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

button {
  border-radius: 8px;
  padding: 16px;
  height: auto;
  width: 100%;
  font-weight: 600;
  background: linear-gradient(135deg, #65FDF0 0%, #1D6FA3 100%);
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
  border: none;
}

button:hover {
  background-color: #cecece;
}

.text--heading, .text--special {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.text--special {
  color: #309DB5;
}

.text--subtitle {
  margin-top: 1rem;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.5);
}