.details {
  padding: 1.5rem;
  padding-bottom: 80px;
}

.details-text {
  display: block;
  font-size: 1rem;
  font-weight: 600;
}

.details-text--mute {
  font-size: 0.75rem;
  color: #cecece;
}

.details-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.details-action {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.details-button {
  width: 100%;
  height: auto;
  padding: 0.75rem 1.5rem;
  border-radius: 16px;
  box-sizing: border-box;
  background: #fff;
  color: #202020;
  border: none;
  font-weight: 600;
}

.details-button:hover {
  background: #fff;
  opacity: 50%;
}

.details-button--main {
  background: #202020;
  color: #fff;
}

.details-button--main:hover {
  background: #202020;
  opacity: 50%;
}


