<view class="details">
  <text class="details-text">Giỏ hàng của {{invitation.user.name}}</text>
  <text class="details-text details-text--mute">{{invitation.date}}</text>
  <view tiki:for="{{invitation.cart}}">
    <item product="{{item}}"></item>
  </view>
  <view class="details-action">
    <button class="details-button details-button--main" onTap="onAccept">Đồng ý</button>
    <button class="details-button" onTap="onReject">Từ chối</button>
  </view>
</view>

<footer-bar page="1"></footer-bar>
