.container {
  height: 100vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  background-color: #f9fafd;
}

.container > * {
  margin-bottom: 2rem;
}

.container-textbox {
  display: flex;
  flex-direction: column;
}

.container-text--heading {
  font-weight: 600;
  font-size: 1.5rem;
}

.container-text--subtitle {
  font-size: 0.75rem;
}

.container-input {
  background: #FFFFFF;
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
  border-radius: 8px;
  border: none;
}

.container-action {
  text-align: center;
}

.container-divider {
  width: 100%;
  border-top: 1px solid  #E1E2E3;
}

.container-button {
  border-radius: 8px;
  padding: 16px;
  height: auto;
  width: 100%;
  font-weight: 600;
  background: linear-gradient(135deg, #65FDF0 0%, #1D6FA3 100%);
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
  border: none;
  margin: 1.5rem 0 1rem 0;
}

.container-button:hover {
  background-color: #cecece;
}

.container-link {
  color: rgba(48, 157, 181, 1);
  font-weight: 600;
  text-decoration: underline;
}
