<view class="cart">
  <view class="cart-items">
    <item></item>
     <item></item>
     <item></item>
  </view>
  <view class="cart-info">
    <view class="cart-row">
      <text class="cart-text">Thành tiền</text>
      <text class="cart-text cart-text--big">120000 <text class="cart-text--mute cart-text">đồng</text></text>
    </view>
      <view class="cart-row">
      <text class="cart-text">Phí giao hàng</text>
      <text class="cart-text cart-text--big">120000 <text class="cart-text--mute cart-text">đồng</text></text>
    </view>
    <view class="cart-row cart-row--last">
      <text class="cart-text">Tổng cộng</text>
      <text class="cart-text cart-text--big">120000 <text class="cart-text--mute cart-text">đồng</text></text>
    </view>
  </view>
  <button class="cart-action"> Đặt hàng trên Tiki</button>
</view>

<footer-bar></footer-bar>

