<view class="profile">
  <image class="profile-image" src="{{store.url}}"></image>
  <view class="profile-content">
    <text class="profile-text profile-text--bold">Thông tin chung</text>
    <view class="profile-box">
      <text class="profile-text profile-text--mute">Tên cửa hàng</text>
      <text class="profile-text">{{store.name}}</text>
    </view>
      <view class="profile-box">
      <text class="profile-text profile-text--mute">Mã cửa hàng</text>
      <text class="profile-text">{{store.id}}</text>
    </view>
    <view class="profile-box">
      <text class="profile-text profile-text--mute">Số điện thoại</text>
      <text class="profile-text">{{store.phone}}</text>
    </view>
    <view class="profile-box">
      <text class="profile-text profile-text--mute">Email</text>
      <text class="profile-text">{{store.email}}</text>
    </view>
    <view class="profile-box">
      <text class="profile-text profile-text--mute">Địa điểm</text>
      <text class="profile-text">{{store.location}}</text>
    </view>
  </view>
</view>

<footer-bar page="3"></footer-bar>