
.item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px; 
  padding: 0.75rem;
  background-color: #fff;
  border-radius: 16px;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}

.item-image {
  width: 60px;
  height: 70px;
  border-radius: 16px; 
}

.item-content {
  display: flex;
  flex-direction: column;
}

.item-text {
  font-size: 1rem;
  font-weight: 600;
}

.item-text--small {
  font-size: 0.5rem;
  color: #cecece
}

.item-text--big {
  margin-top: 0.5rem;
}

.item-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: 50%;
  background: #202020;
  padding: 0.25rem;
}

.item-num {
  color: #fff;
  font-size: 0.75rem;
}
