 <view class="item">
     <image  class="item-image" src="https://images.unsplash.com/photo-1607345366928-199ea26cfe3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2hpcnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></image>
     <view class="item-content">
       <text class="item-text">Shappo 123</text>
       <text class="item-text item-text--small">subtitle</text>
       <text class="item-text item-text--big">120.000 đ</text>
       <view class="item-box">
          <text class="item-num">12</text>
       </view>
     </view>
   </view>