 <view class="item">
     <image  class="item-image" src="{{product.image}}"></image>
     <view class="item-content">
       <text class="item-text">{{product.name}}</text>
       <text class="item-text item-text--small">{{product.description}}</text>
       <text class="item-text item-text--big">{{product.price.toLocaleString('it-IT', {style : 'currency', currency : 'VND'})}} </text>
       <view class="item-box">
          <text class="item-num">{{product.quantity}}</text>
       </view>
     </view>
   </view>