.container {
  background: #F9FAFD;
  width: 100vw;
  height: 100vh;
  margin-top: 50px;
}

.container-add {
  position: fixed;
  right: 1rem;
  top: 0px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #525151;
  color: #fff;
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
}

.container-add:hover {
  background-color: #309DB5 
}

.container-add-icon {
  width: 15px;
  height: 15px;
}

.container-images > * {
  margin: 0.5rem 0;
}

.container-image {
  width: 100%;
  object-fit: cover;
}